# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/grid
MONGODB_NAME=grid
MONGODB_USER=admin
MONGODB_PASSWORD=admin

JWT_SECRET=jwtSecretToken
JWT_EXPIRATION=360000

# Sendgrid
SENDGRID_API_USERNAME=
SENDGRID_API_PASSWORD=
FROM_EMAIL = 'justinamary27@gmail.com'

CLIENT_URL = http://localhost:3000
